<?xml version="1.0"?>

<project name="NV2D" default="build" basedir=".">
	<!-- project wide settings -->
	<!-- property name="build.compiler" value="jikes"/ -->
	
	<!-- directories and files -->
	<property name="build.dir" value="./build"/>
	<property name="src.dir" value="./src"/>
	<property name="dist.dir" value="./dist"/>
	<property name="ctags.file" value="./src/.tags"/>

        <target name="javadoc">
            <javadoc packagenames="nv2d.*"
                sourcepath="${src.dir}"
                destdir="${dist.dir}/api"
                author="true"
                version="true"
                windowtitle="NV2D API"
                doctitle="NV2D"
                bottom="NV2D is a part of the NetVis project"
            />
	</target>

	<target name="help">
		<echo message="Build NV2D"/>
		<echo message="   build - build the project JAR archives"/>
		<echo message="   clean - clean up class files"/>
		<echo message="   ctags - build tags database"/>
		<echo message="   help - display target descriptions"/>
		<echo message="   prepare - prepare the necesasry directories and files necessary for build"/>
	</target>

	<target name="ctags">
		<exec executable="ctags">
			<arg line="--recurse=yes"/>
			<arg line="--links=yes"/>
			<arg line="--java-types=cimp"/>
			<arg line="-f ${ctags.file}"/>
		</exec>
	</target>

	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<tstamp/>
			<echo message="${TSTAMP}"/>
	</target>

	<target name="build" depends="prepare">
		<!-- classpath="./lib/colt.jar:./lib/commons-collections-3.0.jar:./lib/junit.jar:./lib/piccolo.jar:./lib/piccolox.jar" -->
		<!-- classpath="./lib/commons-collections-3.0.jar:./lib/junit.jar:./lib/prefuse.jar:./lib/prefusex.jar" -->
		<javac srcdir="${src.dir}"
			classpath="./lib/junit.jar:./lib/prefuse.jar"
			destdir="${build.dir}"
			target="1.4"
			source="1.4"
			debug="on">
		</javac>
	</target>
        
	<target name="jar"
		depends="build"
		description="Jar Classes">
		<jar jarfile="${dist.dir}/N2.jar"
			basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="nv2d.ui.NV2DMain"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${build.dir}" includes="**/*.class"/>
			<fileset dir="${dist.dir}" includes="**/*"/>
		</delete>
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete file="${ctags.file}"/>
	</target>

	<target name="nv2d" depends="build">
		<java fork="yes" classname="nv2d.ui.NV2DMain">
            <classpath>
                <pathelement location="./build" />
				<pathelement location="./lib/prefuse.jar" />
            </classpath>
		</java>
	</target>

	<target name="applet" depends="build">
		<java fork="yes" classname="nv2d.ui.NApplet">
            <classpath>
                <pathelement location="./build" />
				<pathelement location="./lib/prefuse.jar" />
            </classpath>
		</java>
	</target>

	<!-- currently disabled because the test code got moved to
	     another directory
	<target name="unittest" depends="build">
        <java fork="yes" classname="nv2d.testsuit.graph.DataStoreTest">
            <classpath>
                <pathelement location="./lib/junit.jar" />
                <pathelement location="./build" />
            </classpath>
        </java>
        <java fork="yes" classname="nv2d.testsuit.graph.DatumTest">
            <classpath>
                <pathelement location="./lib/junit.jar" />
                <pathelement location="./build" />
            </classpath>
        </java>
        <java fork="yes" classname="nv2d.testsuit.algorithms.DijkstraTest">
            <classpath>
                <pathelement location="./lib/junit.jar" />
                <pathelement location="./build" />
            </classpath>
        </java>
    </target> -->

</project>
