<?xml version="1.0"?>

<project name="NV2D" default="build" basedir=".">
	<!-- project wide settings -->
	<property name="build.compiler" value="jikes"/>
	
	<!-- directories and files -->
	<property name="build.dir" value="./build"/>
	<property name="src.dir" value="./src"/>
	<property name="dist.dir" value="./dist"/>
	<property name="ctags.file" value="./src/.tags"/>


	<target name="help">
		<echo message="Build NV2D"/>
		<echo message="   build - build the project JAR archives"/>
		<echo message="   clean - clean up class files"/>
		<echo message="   ctags - build tags database"/>
		<echo message="   help - display target descriptions"/>
		<echo message="   prepare - prepare the necesasry directories and files necessary for build"/>
	</target>

	<target name="ctags">
		<exec executable="ctags">
			<arg line="--recurse=yes"/>
			<arg line="--links=yes"/>
			<arg line="--java-types=cimp"/>
			<arg line="-f ${ctags.file}"/>
		</exec>
	</target>

	<target name="prepare" depends="ctags">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<tstamp/>
			<echo message="${TSTAMP}"/>
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="${src.dir}"
			classpath="./lib/colt.jar:./lib/commons-collections-3.0.jar:./lib/junit.jar:./lib/piccolo.jar:./lib/piccolox.jar"
			destdir="${build.dir}"
			debug="on">
		</javac>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${build.dir}" includes="**/*.class"/>
			<fileset dir="${dist.dir}" includes="**/*"/>
		</delete>
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete file="${ctags.file}"/>
	</target>

	<target name="runtests" depends="build" if="junit.present">
        <java fork="yes" classname="junit.textui.TestRunner" 
            taskname="junit" failonerror="true">
            <arg value="testsuit.AllJUnitTests"/>
            <classpath>
                <pathelement location="build/lib/${app.name}.jar" />
                <pathelement location="build/testcases" />
                <pathelement path="" />
                <pathelement path="${java.class.path}" />
            </classpath>
        </java>
    </target>

</project>
