WIDTH = 8;  % WIDTH OF OUTPUT IS REQUIRED, ENTER A DECIMAL VALUE %
DEPTH = 64;  % DEPTH OF MEMORY IS REQUIRED, ENTER A DECIMAL VALUE %


ADDRESS_RADIX = HEX;  % Address and data radixes are optional, default is hex %
DATA_RADIX = HEX;     % Valid radixes = BIN,DEC,HEX or OCT  %

CONTENT BEGIN
	00	:	7F;  % ADDRESS :  VALUE %
	01	:	00;
	02	:	00;
	03	:	00;
	04	:	00;
	05	:	00;
	06	:	00;
	07	:	00;
	08	:	00;
	09	:	00;
	0A	:	00;
	0B	:	00;
	0C	:	00;
	0D	:	00;
	0E	:	00;
	0F	:	00;	
	10	:	00;  % ADDRESS :  VALUE %
	11	:	00;
	12	:	82;
	13	:	83;
	14	:	81;
	15	:	09;
	16	:	18;
	17	:	24;
	18	:	24;
	19	:	18;
	1A	:	09;
	1B	:	81;
	1C	:	83;
	1D	:	82;
	1E	:	00;
	1F	:	00;
	20	:	08;  % ADDRESS :  VALUE %
	21	:	08;
	22	:	08;
	23	:	08;
	24	:	08;
	25	:	08;
	26	:	08;
	27	:	08;
	28	:	08;
	29	:	08;
	2A	:	08;
	2B	:	08;
	2C	:	08;
	2D	:	08;
	2E	:	08;
	2F	:	08;
	30	:	83;  % ADDRESS :  VALUE %
	31	:	03;
	32	:	04;
	33	:	82;
	34	:	8A;
	35	:	82;
	36	:	18;
	37	:	31;
	38	:	31;
	39	:	18;
	3A	:	82;
	3B	:	8A;
	3C	:	82;
	3D	:	04;
	3E	:	03;
	3F	:	83;
	

END;
